# Tp20

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tp20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tp20/: AuthActivity.kt  HomeActivity.kt  Post.kt  PostAdapter.kt  UploadActivity.kt  uploadActivity.kt
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_upload.xml  item_post.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: gma_ad_services_config.xml
app/src/test/java/com/example/tp20/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
